EXPLORER_URL=
EXPLORER_API_KEY=
JWT_SECRET=
NETWORK_RPC=
NETWORK_CHAINID=
DB_URL=
APP_URL=
ROYALTY_PK=
MARKETPLACE_ADDRESS=
AUCTION_ADDRESS=
BUNDLE_MARKETPLACE_ADDRESS=
WFTM_ADDRESS=
PRICE_USDC=
PRICE_FUSDT=
PORT=3001
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
UPLOAD_PATH=
ADMINADDRESS=
SENDGRID_API_KEY=
VALIDATORADDRESS=
TRACKER_IP1="::ffff:127.0.0.1"
TRACKER_IP2="::ffff:127.0.0.1"
TRACKER_IP3="::ffff:127.0.0.1"
TRACKER_IP4="::ffff:127.0.0.1"
STORAGE_URL="http://localhost:3001/image/"