EXPLORER_URL=
EXPLORER_API_KEY=
JWT_SECRET=
NETWORK_RPC=
NETWORK_CHAINID=
DB_URL=
APP_URL=
ROYALTY_PK=
MARKETPLACE_ADDRESS=
AUCTION_ADDRESS=
BUNDLE_MARKETPLACE_ADDRESS=
WFTM_ADDRESS=
PRICE_USDC=
PRICE_FUSDT=
PORT=3001
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
UPLOAD_PATH=
ADMINADDRESS=
SENDGRID_API_KEY=
VALIDATORADDRESS=